{
  "compilerOptions": {
    "target": "es2022",
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "module": "commonjs",
  "declaration": false,
  "sourceMap": true,
  "importHelpers": true,
  "forceConsistentCasingInFileNames": true,
  "strict": true,
  "skipDefaultLibCheck": true,
  "skipLibCheck": true
  },
  "exclude": ["node_modules","__generated__","**/*.test.*", "**/__mocks__/*"]
}
